{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "parrot_shoulder",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-2, 13.5, -6.9, 4, 6, 4], "textureOffset": [16, 5]},
				{"coordinates": [-1, 16.5, -10.5, 2, 3, 4], "textureOffset": [8, 0]},
				{"coordinates": [-1, 15.75, -9.45, 2, 1, 3], "textureOffset": [14, 5], "sizeAdd": -0.01}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-2.9, 3.5, -3.5, 6, 12, 5], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [1.4, -0.1, -3.7, 1, 10, 6], "textureOffset": [0, 1]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [1.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-2.4, -0.1, -3.7, 1, 10, 6], "textureOffset": [0, 1]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -2.5, 2, 6, 2], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-2.5, 0, -2.5, 2, 6, 2], "textureOffset": [24, 16]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-2.5, 1.9, 2.2, 5, 4, 1], "textureOffset": [20, 24]},
				{"coordinates": [-2, 0, 2.5, 4, 2, 1], "textureOffset": [22, 29]},
				{"coordinates": [-1, -1, 3, 2, 1, 1], "textureOffset": [0, 0]}
			]
		}
	]
}